{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "jsx": "react-native"
  },
  "exclude": ["node_modules", "**/*.test.ts", "server", "scripts/seedBoards.ts", "scripts/admin.ts", "server.js"]
}
